
spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

spring.liquibase.contexts=test

spring.datasource.url=jdbc:mysql://localhost:3306/skillsmatrix_db
spring.datasource.username=smdbuser
spring.datasource.password=supersecure
spring.jpa.hibernate.ddl-auto=update

logging.level.com.savvato.skillsmatrix.services=DEBUG

server.port=8080

