

spring.liquibase.change-log=classpath:/db/migration/changelog-master.xml

spring.liquibase.contexts=test

app.uploaded.user.resources.directory.root=/home/quizki/base-mobile-app-api/images

PLIVO_SMS_AUTH_ID=MAMJFLMTDMN2IZMGE0ZG
PLIVO_SMS_AUTH_TOKEN=NDNlNjcyMDE1OWE4ZTBmN2JjOTVmYmYxMDZiOTU1

logging.level.com.savvato.tribeapp.services=DEBUG

